Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Integration for Gyrex HTTP Applications
Bundle-SymbolicName: net.ageto.gyrex.http.jersey
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.http;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0"
