Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Integration for Gyrex HTTP Applications
Bundle-SymbolicName: org.eclipse.gyrex.http.jersey
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.jersey.api.container.filter;version="[1.12.0,2.0.0)",
 com.sun.jersey.api.core;version="[1.12.0,2.0.0)",
 com.sun.jersey.core.spi.component;version="1.12.0",
 com.sun.jersey.core.spi.scanning;version="[1.12.0,2.0.0)",
 com.sun.jersey.spi.container;version="[1.12.0,2.0.0)",
 com.sun.jersey.spi.container.servlet;version="[1.12.0,2.0.0)",
 com.sun.jersey.spi.inject;version="[1.12.0,2.0.0)",
 com.sun.jersey.spi.scanning;version="[1.12.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 javax.servlet;version="[2.6.0,3.1.0)",
 javax.ws.rs;version="[1.1.0,2.0.0)",
 javax.ws.rs.core;version="[1.1.0,2.0.0)",
 javax.ws.rs.ext;version="[1.1.0,2.0.0)",
 org.apache.commons.io;version="[2.0.1,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.1.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.http;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0"
Export-Package: org.eclipse.gyrex.http.jaxrs;version="1.0.0",
 org.eclipse.gyrex.http.jaxrs.internal;x-internal:=true,
 org.eclipse.gyrex.http.jaxrs.jersey.spi.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gyrex.http.jaxrs.internal.JaxRsActivator
