Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sun.jersey
Bundle-Version: 1.12.0
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.sun.jersey.api;version="1.12.0";
  uses:="com.sun.jersey.core.header,
   javax.ws.rs,
   com.sun.jersey.core.spi.factory,
   javax.ws.rs.core",
 com.sun.jersey.api.client;version="1.12.0";
  uses:="com.sun.jersey.client.urlconnection,
   com.sun.jersey.core.util,
   com.sun.jersey.core.provider,
   com.sun.jersey.api.client.filter,
   com.sun.jersey.core.header,
   com.sun.jersey.api.client.async,
   com.sun.jersey.spi,
   com.sun.jersey.spi.inject,
   com.sun.jersey.client.impl,
   javax.ws.rs.core,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.client.impl.async,
   com.sun.jersey.api.client.config,
   com.sun.jersey.core.spi.factory,
   com.sun.jersey.client.proxy,
   com.sun.jersey.core.reflection,
   com.sun.jersey.core.spi.component.ioc,
   javax.ws.rs.ext,
   com.sun.jersey.spi.service",
 com.sun.jersey.api.client.async;version="1.12.0";uses:="com.sun.jersey.api.client",
 com.sun.jersey.api.client.config;version="1.12.0";uses:="com.sun.jersey.core.util",
 com.sun.jersey.api.client.filter;version="1.12.0";uses:="com.sun.jersey.core.util,com.sun.jersey.api.client,javax.ws.rs.core",
 com.sun.jersey.api.container;version="1.12.0";
  uses:="com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.service,
   com.sun.jersey.core.spi.component.ioc",
 com.sun.jersey.api.container.filter;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   javax.ws.rs,
   com.sun.jersey.api.container,
   com.sun.jersey.core.util,
   com.sun.jersey.api.representation,
   javax.annotation.security,
   com.sun.jersey.core.header,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   javax.ws.rs.core",
 com.sun.jersey.api.container.filter.servlet;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   javax.annotation.security,
   javax.ws.rs,
   com.sun.jersey.spi.container,
   javax.ws.rs.core",
 com.sun.jersey.api.container.grizzly;version="1.12.0";
  uses:="com.sun.grizzly.tcp.http11,
   com.sun.grizzly.http.servlet,
   com.sun.grizzly.standalone,
   com.sun.jersey.api.container,
   com.sun.jersey.core.spi.component.ioc,
   javax.servlet,
   com.sun.grizzly.tcp,
   com.sun.jersey.api.core,
   com.sun.grizzly.http,
   com.sun.jersey.spi.container.servlet",
 com.sun.jersey.api.container.httpserver;version="1.12.0";
  uses:="com.sun.net.httpserver,
   com.sun.jersey.api.container,
   com.sun.jersey.api.core,
   com.sun.jersey.core.spi.component.ioc",
 com.sun.jersey.api.core;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.spi.scanning,
   javax.ws.rs,
   com.sun.jersey.server.impl.application,
   com.sun.jersey.api.container,
   com.sun.jersey.core.util,
   com.sun.jersey.api.representation,
   javax.ws.rs.ext,
   com.sun.jersey.core.spi.scanning,
   com.sun.jersey.core.header,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.uri,
   javax.ws.rs.core",
 com.sun.jersey.api.core.servlet;version="1.12.0";
  uses:="com.sun.jersey.core.spi.scanning,
   javax.servlet,
   com.sun.jersey.spi.scanning.servlet,
   com.sun.jersey.api.core",
 com.sun.jersey.api.json;version="1.12.0";
  uses:="com.sun.jersey.json.impl,
   org.codehaus.jackson.map,
   org.codehaus.jackson,
   javax.xml.bind",
 com.sun.jersey.api.model;version="1.12.0";uses:="com.sun.jersey.spi.container",
 com.sun.jersey.api.provider.jaxb;version="1.12.0",
 com.sun.jersey.api.representation;version="1.12.0";uses:="com.sun.jersey.core.util",
 com.sun.jersey.api.uri;version="1.12.0";uses:="javax.ws.rs,com.sun.jersey.core.util,javax.ws.rs.core",
 com.sun.jersey.api.view;version="1.12.0",
 com.sun.jersey.api.wadl.config;version="1.12.0";
  uses:="com.sun.jersey.server.wadl,
   com.sun.jersey.api.core,
   com.sun.jersey.server.wadl.generators,
   com.sun.jersey.core.reflection",
 com.sun.jersey.atom.rome.impl;version="1.12.0";uses:="com.sun.jersey.localization",
 com.sun.jersey.atom.rome.impl.provider.entity;version="1.12.0";
  uses:="javax.ws.rs,
   org.jdom.output,
   org.jdom.input,
   com.sun.syndication.io,
   com.sun.jersey.core.provider,
   com.sun.jersey.atom.rome.impl,
   com.sun.syndication.feed,
   org.jdom,
   com.sun.syndication.feed.atom,
   javax.ws.rs.core",
 com.sun.jersey.client.impl;version="1.12.0";uses:="com.sun.jersey.core.header,com.sun.jersey.api.client,javax.ws.rs.core",
 com.sun.jersey.client.impl.async;version="1.12.0";uses:="com.sun.jersey.api.client.async,com.sun.jersey.api.client",
 com.sun.jersey.client.osgi;version="1.12.0";uses:="com.sun.ws.rs.ext,org.osgi.framework,javax.ws.rs.ext",
 com.sun.jersey.client.proxy;version="1.12.0";uses:="com.sun.jersey.api.client.async,com.sun.jersey.api.client",
 com.sun.jersey.client.urlconnection;version="1.12.0";
  uses:="com.sun.jersey.core.header,
   com.sun.jersey.spi,
   javax.net.ssl,
   com.sun.jersey.api.client,
   javax.ws.rs.core",
 com.sun.jersey.core.header;version="1.12.0";
  uses:="com.sun.jersey.core.impl.provider.header,
   javax.ws.rs,
   com.sun.jersey.core.header.reader,
   com.sun.jersey.core.util,
   javax.ws.rs.core",
 com.sun.jersey.core.header.reader;version="1.12.0";uses:="com.sun.jersey.core.impl.provider.header,com.sun.jersey.core.header,javax.ws.rs.core",
 com.sun.jersey.core.impl.provider.entity;version="1.12.0";
  uses:="com.sun.jersey.core.provider.jaxb,
   javax.ws.rs,
   javax.mail.internet,
   javax.imageio.stream,
   com.sun.jersey.impl,
   javax.imageio.spi,
   javax.mail.util,
   com.sun.jersey.core.util,
   com.sun.jersey.core.provider,
   javax.xml.transform.dom,
   org.xml.sax,
   javax.imageio,
   javax.xml.stream,
   com.sun.jersey.spi,
   javax.xml.transform.sax,
   com.sun.jersey.spi.inject,
   javax.ws.rs.core,
   javax.xml.parsers,
   com.sun.jersey.api.representation,
   javax.ws.rs.ext,
   org.w3c.dom,
   javax.activation,
   javax.xml.transform,
   javax.xml.bind.annotation,
   javax.xml.transform.stream,
   javax.mail,
   javax.xml.bind",
 com.sun.jersey.core.impl.provider.header;version="1.12.0";
  uses:="com.sun.jersey.core.header,
   com.sun.jersey.core.header.reader,
   com.sun.jersey.spi,
   javax.ws.rs.core",
 com.sun.jersey.core.impl.provider.xml;version="1.12.0";
  uses:="javax.xml.stream,
   com.sun.jersey.core.spi.component,
   javax.xml.transform,
   javax.xml.parsers,
   com.sun.jersey.core.util,
   com.sun.jersey.spi.inject,
   javax.ws.rs.core",
 com.sun.jersey.core.osgi;version="1.12.0";
  uses:="com.sun.jersey.core.spi.scanning.uri,
   com.sun.jersey.impl,
   com.sun.jersey.core.spi.scanning,
   org.osgi.framework,
   com.sun.jersey.spi.service",
 com.sun.jersey.core.provider;version="1.12.0";uses:="com.sun.jersey.core.util,javax.ws.rs.ext,javax.ws.rs.core",
 com.sun.jersey.core.provider.jaxb;version="1.12.0";
  uses:="javax.ws.rs,
   javax.xml.parsers,
   com.sun.jersey.core.util,
   com.sun.jersey.core.provider,
   com.sun.jersey.core.impl.provider.entity,
   javax.ws.rs.ext,
   org.xml.sax,
   com.sun.jersey.api.provider.jaxb,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation,
   javax.xml.transform.stream,
   javax.xml.transform.sax,
   javax.xml.bind,
   javax.ws.rs.core",
 com.sun.jersey.core.reflection;version="1.12.0";uses:="javax.ws.rs,com.sun.jersey.impl,javax.ws.rs.core",
 com.sun.jersey.core.spi.component;version="1.12.0";
  uses:="javax.ws.rs,
   com.sun.jersey.core.spi.factory,
   com.sun.jersey.spi.service,
   com.sun.jersey.core.reflection,
   com.sun.jersey.spi.inject",
 com.sun.jersey.core.spi.component.ioc;version="1.12.0";uses:="com.sun.jersey.core.spi.component,com.sun.jersey.spi.inject",
 com.sun.jersey.core.spi.factory;version="1.12.0";
  uses:="com.sun.jersey.core.spi.component,
   javax.ws.rs,
   com.sun.jersey.core.util,
   com.sun.jersey.core.reflection,
   javax.ws.rs.ext,
   com.sun.jersey.core.header,
   com.sun.jersey.spi,
   com.sun.jersey.spi.service,
   com.sun.jersey.spi.inject,
   com.sun.jersey.api.uri,
   javax.ws.rs.core",
 com.sun.jersey.core.spi.scanning;version="1.12.0";
  uses:="com.sun.jersey.core.spi.scanning.uri,
   com.sun.jersey.spi.service,
   com.sun.jersey.core.util,
   com.sun.jersey.core.reflection,
   com.sun.jersey.api.uri",
 com.sun.jersey.core.spi.scanning.uri;version="1.12.0";
  uses:="com.sun.jersey.core.spi.scanning,
   com.sun.jersey.core.util,
   javax.ws.rs.core,
   com.sun.jersey.api.uri",
 com.sun.jersey.core.util;version="1.12.0";uses:="com.sun.jersey.impl,javax.ws.rs.core",
 com.sun.jersey.fastinfoset.impl.provider.entity;version="1.12.0";
  uses:="com.sun.jersey.core.provider.jaxb,
   javax.ws.rs,
   com.sun.xml.fastinfoset.stax,
   com.sun.jersey.core.util,
   javax.ws.rs.ext,
   javax.xml.stream,
   com.sun.jersey.core.header,
   javax.xml.bind.annotation,
   javax.xml.bind,
   javax.ws.rs.core",
 com.sun.jersey.impl;version="1.12.0";uses:="com.sun.jersey.localization",
 com.sun.jersey.json.impl;version="1.12.0";
  uses:="com.sun.jersey.api.json,
   org.codehaus.jettison.mapped,
   org.codehaus.jettison.json,
   javax.xml.bind.annotation.adapters,
   com.sun.jersey.core.util,
   org.w3c.dom,
   com.sun.jersey.json.impl.reader,
   org.xml.sax,
   javax.xml.bind.attachment,
   org.codehaus.jettison.badgerfish,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.jersey.json.impl.writer,
   org.codehaus.jackson,
   javax.xml.validation,
   javax.xml.bind,
   com.sun.jersey.localization",
 com.sun.jersey.json.impl.provider.entity;version="1.12.0";
  uses:="com.sun.jersey.core.provider.jaxb,
   org.codehaus.jackson.jaxrs,
   com.sun.jersey.api.json,
   com.sun.jersey.core.spi.component,
   javax.ws.rs,
   org.codehaus.jettison.json,
   com.sun.jersey.core.util,
   com.sun.jersey.core.provider,
   javax.ws.rs.ext,
   com.sun.jersey.json.impl.reader,
   com.sun.jersey.json.impl,
   javax.xml.stream,
   com.sun.jersey.spi,
   com.sun.jersey.spi.inject,
   javax.xml.bind,
   javax.ws.rs.core",
 com.sun.jersey.json.impl.reader;version="1.12.0";
  uses:="com.sun.jersey.json.impl,
   javax.xml.stream,
   com.sun.jersey.api.json,
   org.codehaus.jackson,
   org.codehaus.jackson.type,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.namespace",
 com.sun.jersey.json.impl.writer;version="1.12.0";
  uses:="com.sun.jersey.api.json,
   com.sun.xml.bind.v2.runtime.property,
   javax.xml.namespace,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core,
   javax.xml.stream,
   com.sun.xml.bind.v2.model.runtime,
   org.codehaus.jackson",
 com.sun.jersey.localization;version="1.12.0",
 com.sun.jersey.server.impl;version="1.12.0";
  uses:="com.sun.jersey.server.impl.model,
   javax.naming,
   com.sun.jersey.core.header,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.application;version="1.12.0";
  uses:="com.sun.jersey.api.container.filter,
   javax.ws.rs,
   com.sun.jersey.server.impl.wadl,
   com.sun.jersey.server.impl.model.parameter.multivalued,
   com.sun.jersey.server.impl.model.parameter,
   com.sun.jersey.core.header,
   com.sun.jersey.spi.template,
   com.sun.jersey.server.impl.resource,
   com.sun.jersey.server.impl.modelapi.annotation,
   com.sun.jersey.spi.container,
   com.sun.jersey.spi.inject,
   com.sun.jersey.api.model,
   com.sun.jersey.core.spi.factory,
   com.sun.jersey.api.container,
   javax.ws.rs.ext,
   com.sun.jersey.server.impl.modelapi.validation,
   com.sun.jersey.server.impl.uri,
   com.sun.jersey.spi.monitoring,
   com.sun.jersey.api,
   com.sun.jersey.spi.service,
   com.sun.jersey.impl,
   com.sun.jersey.core.util,
   com.sun.jersey.server.impl.component,
   com.sun.jersey.spi.dispatch,
   com.sun.jersey.server.impl.template,
   com.sun.jersey.spi.uri.rules,
   com.sun.jersey.server.wadl,
   com.sun.jersey.server.impl.monitoring,
   com.sun.jersey.api.core,
   com.sun.jersey.spi,
   com.sun.jersey.server.impl,
   javax.ws.rs.core,
   com.sun.jersey.server.impl.container.filter,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.server.impl.uri.rules,
   com.sun.jersey.server.spi.component,
   com.sun.jersey.core.reflection,
   com.sun.jersey.core.spi.component.ioc,
   com.sun.jersey.server.impl.model,
   com.sun.jersey.server.impl.inject,
   com.sun.jersey.api.uri",
 com.sun.jersey.server.impl.cdi;version="1.12.0";
  uses:="javax.annotation,
   javax.ws.rs,
   org.objectweb.asm,
   javax.enterprise.util,
   com.sun.jersey.core.util,
   javax.servlet,
   javax.enterprise.inject,
   com.sun.jersey.spi,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.container,
   com.sun.jersey.spi.inject,
   com.sun.jersey.server.impl,
   com.sun.jersey.spi.container.servlet,
   javax.ws.rs.core,
   javax.naming,
   com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   javax.enterprise.inject.spi,
   javax.enterprise.event,
   com.sun.jersey.core.spi.component.ioc,
   javax.ws.rs.ext,
   javax.enterprise.context.spi,
   javax.enterprise.context,
   com.sun.jersey.server.impl.inject,
   javax.inject",
 com.sun.jersey.server.impl.component;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.server.spi.component,
   com.sun.jersey.api.container,
   com.sun.jersey.core.spi.component.ioc,
   com.sun.jersey.core.reflection,
   com.sun.jersey.server.impl.resource,
   com.sun.jersey.api.core,
   com.sun.jersey.server.impl.inject,
   com.sun.jersey.spi.inject",
 com.sun.jersey.server.impl.container;version="1.12.0";uses:="com.sun.jersey.server.impl.application,com.sun.jersey.api.container,com.sun.jersey.spi.container",
 com.sun.jersey.server.impl.container.filter;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   javax.ws.rs,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.server.impl.uri,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.container,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.container.grizzly;version="1.12.0";
  uses:="com.sun.grizzly.tcp.http11,
   com.sun.jersey.api.container,
   com.sun.jersey.core.util,
   com.sun.grizzly.util.buf,
   com.sun.jersey.core.header,
   com.sun.grizzly.tcp,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.inject,
   com.sun.jersey.server.impl,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.container.httpserver;version="1.12.0";
  uses:="com.sun.jersey.core.header,
   com.sun.net.httpserver,
   com.sun.jersey.api.core,
   com.sun.jersey.api.container,
   com.sun.jersey.spi.container,
   com.sun.jersey.core.util,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.container.servlet;version="1.12.0";
  uses:="javax.ws.rs,
   com.sun.jersey.server.impl.application,
   javax.servlet,
   com.sun.jersey.spi.template,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   javax.servlet.jsp.tagext,
   com.sun.jersey.spi.inject,
   com.sun.jersey.server.impl,
   javax.persistence,
   javax.ws.rs.core,
   com.sun.jersey.spi.container.servlet,
   com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.server.spi.component,
   com.sun.jersey.api.container,
   com.sun.jersey.core.spi.component.ioc,
   com.sun.jersey.core.reflection,
   javax.ws.rs.ext,
   javax.servlet.jsp,
   javax.servlet.annotation,
   com.sun.jersey.api.view,
   com.sun.jersey.server.impl.inject,
   javax.servlet.http",
 com.sun.jersey.server.impl.ejb;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   javax.annotation,
   javax.naming,
   javax.ejb,
   com.sun.jersey.core.spi.component,
   javax.ws.rs,
   javax.interceptor,
   com.sun.jersey.api.container,
   com.sun.jersey.core.spi.component.ioc,
   javax.ws.rs.ext,
   com.sun.jersey.spi.dispatch,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   com.sun.jersey.server.impl,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.inject;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   javax.ws.rs,
   com.sun.jersey.core.spi.factory,
   com.sun.jersey.api.container,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.inject",
 com.sun.jersey.server.impl.managedbeans;version="1.12.0";
  uses:="javax.naming,
   javax.annotation,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.api.core,
   com.sun.jersey.api.container,
   com.sun.jersey.core.spi.component.ioc,
   com.sun.jersey.server.impl",
 com.sun.jersey.server.impl.model;version="1.12.0";
  uses:="javax.ws.rs,
   com.sun.jersey.server.impl.wadl,
   com.sun.jersey.impl,
   com.sun.jersey.core.header,
   com.sun.jersey.core.header.reader,
   com.sun.jersey.server.impl.template,
   com.sun.jersey.spi.uri.rules,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.container,
   com.sun.jersey.spi.inject,
   javax.ws.rs.core,
   com.sun.jersey.server.impl.container.filter,
   com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.server.impl.uri.rules,
   com.sun.jersey.api.container,
   com.sun.jersey.server.impl.model.method,
   com.sun.jersey.spi.monitoring,
   com.sun.jersey.server.impl.uri,
   com.sun.jersey.api.view,
   com.sun.jersey.server.impl.inject,
   com.sun.jersey.api.uri",
 com.sun.jersey.server.impl.model.method;version="1.12.0";
  uses:="com.sun.jersey.server.impl.container.filter,
   com.sun.jersey.api.model,
   com.sun.jersey.impl,
   com.sun.jersey.api.container,
   com.sun.jersey.spi.dispatch,
   com.sun.jersey.core.header,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.inject,
   javax.ws.rs.core,
   com.sun.jersey.api.uri",
 com.sun.jersey.server.impl.model.method.dispatch;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   javax.ws.rs,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.server.impl.model.parameter.multivalued,
   com.sun.jersey.core.spi.factory,
   com.sun.jersey.api.container,
   com.sun.jersey.api.representation,
   com.sun.jersey.spi.dispatch,
   com.sun.jersey.api,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.container,
   com.sun.jersey.server.impl.inject,
   com.sun.jersey.spi.inject,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.model.parameter;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   javax.ws.rs,
   com.sun.jersey.server.impl.model.parameter.multivalued,
   com.sun.jersey.api.representation,
   com.sun.jersey.core.header,
   com.sun.jersey.api,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.inject,
   com.sun.jersey.server.impl.inject,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.model.parameter.multivalued;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   javax.ws.rs,
   com.sun.jersey.impl,
   com.sun.jersey.api.container,
   javax.xml.parsers,
   com.sun.jersey.core.reflection,
   javax.ws.rs.ext,
   org.xml.sax,
   com.sun.jersey.core.header,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.jersey.spi,
   com.sun.jersey.spi.inject,
   javax.xml.transform.sax,
   javax.xml.bind,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.modelapi.annotation;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.core.header,
   javax.ws.rs,
   com.sun.jersey.impl,
   com.sun.jersey.core.reflection,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.modelapi.validation;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   javax.ws.rs,
   com.sun.jersey.impl,
   com.sun.jersey.api.core,
   com.sun.jersey.core.reflection,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.monitoring;version="1.12.0";
  uses:="com.sun.jersey.core.spi.component,
   com.sun.jersey.spi.monitoring,
   com.sun.jersey.spi.service,
   javax.ws.rs.ext",
 com.sun.jersey.server.impl.provider;version="1.12.0";
  uses:="com.sun.jersey.core.spi.factory,
   com.sun.jersey.api.core,
   com.sun.jersey.api.container,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.resource;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   javax.ws.rs,
   com.sun.jersey.server.spi.component,
   com.sun.jersey.api.container,
   com.sun.jersey.core.spi.component.ioc,
   com.sun.jersey.api.core,
   com.sun.jersey.server.impl.inject,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.template;version="1.12.0";
  uses:="com.sun.jersey.core.spi.component,
   javax.ws.rs,
   com.sun.jersey.server.impl.uri.rules,
   com.sun.jersey.server.probes,
   com.sun.jersey.core.reflection,
   javax.ws.rs.ext,
   com.sun.jersey.server.impl.model.method,
   com.sun.jersey.core.header,
   com.sun.jersey.spi.uri.rules,
   com.sun.jersey.api.view,
   com.sun.jersey.spi.template,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.container,
   com.sun.jersey.spi.inject,
   javax.ws.rs.core,
   com.sun.jersey.api.uri",
 com.sun.jersey.server.impl.uri;version="1.12.0";uses:="javax.ws.rs.core,com.sun.jersey.api.uri",
 com.sun.jersey.server.impl.uri.rules;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   javax.ws.rs,
   com.sun.jersey.api.container,
   com.sun.jersey.server.probes,
   com.sun.jersey.core.reflection,
   com.sun.jersey.server.impl.model.method,
   com.sun.jersey.spi.dispatch,
   com.sun.jersey.core.header,
   com.sun.jersey.server.impl.uri.rules.automata,
   com.sun.jersey.server.impl.template,
   com.sun.jersey.spi.monitoring,
   com.sun.jersey.spi.uri.rules,
   com.sun.jersey.api,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   com.sun.jersey.server.impl.inject,
   com.sun.jersey.api.uri,
   javax.ws.rs.core",
 com.sun.jersey.server.impl.uri.rules.automata;version="1.12.0";
  uses:="com.sun.jersey.server.impl.uri,
   com.sun.jersey.spi.uri.rules,
   com.sun.jersey.server.impl.uri.rules,
   com.sun.jersey.api.uri",
 com.sun.jersey.server.impl.wadl;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.research.ws.wadl,
   javax.ws.rs,
   com.sun.jersey.core.spi.factory,
   com.sun.jersey.server.impl.model.method,
   com.sun.jersey.core.header,
   com.sun.jersey.api.wadl.config,
   com.sun.jersey.server.impl.uri,
   com.sun.jersey.server.wadl,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.resource,
   javax.xml.bind,
   com.sun.jersey.api.uri,
   javax.ws.rs.core",
 com.sun.jersey.server.osgi;version="1.12.0";uses:="com.sun.jersey.server.impl.provider,org.osgi.framework,javax.ws.rs.ext",
 com.sun.jersey.server.probes;version="1.12.0",
 com.sun.jersey.server.spi.component;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.api.container,
   com.sun.jersey.core.spi.component.ioc,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.inject,
   com.sun.jersey.server.impl.inject",
 com.sun.jersey.server.wadl;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.research.ws.wadl,
   javax.ws.rs,
   com.sun.jersey.server.wadl.generators,
   javax.xml.namespace,
   com.sun.jersey.server.impl.modelapi.annotation,
   javax.xml.bind,
   com.sun.jersey.server.impl,
   javax.ws.rs.core",
 com.sun.jersey.server.wadl.generators;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.research.ws.wadl,
   javax.xml.namespace,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.jersey.server.wadl,
   javax.xml.transform.stream,
   com.sun.jersey.api,
   javax.xml.bind,
   javax.ws.rs.core",
 com.sun.jersey.server.wadl.generators.resourcedoc;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
   com.sun.research.ws.wadl,
   javax.xml.namespace,
   com.sun.jersey.server.wadl.generators.resourcedoc.model,
   com.sun.jersey.server.wadl,
   javax.xml.bind,
   javax.ws.rs.core",
 com.sun.jersey.server.wadl.generators.resourcedoc.model;version="1.12.0";uses:="javax.xml.bind.annotation,javax.xml.namespace",
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml;version="1.12.0";uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace",
 com.sun.jersey.spi;version="1.12.0";uses:="javax.ws.rs.ext,javax.ws.rs.core",
 com.sun.jersey.spi.container;version="1.12.0";
  uses:="javax.ws.rs,
   com.sun.jersey.impl,
   com.sun.jersey.server.impl.application,
   com.sun.jersey.core.util,
   com.sun.jersey.spi.dispatch,
   com.sun.jersey.core.header,
   com.sun.jersey.core.header.reader,
   com.sun.jersey.api.core,
   com.sun.jersey.spi,
   com.sun.jersey.spi.inject,
   com.sun.jersey.server.impl,
   javax.ws.rs.core,
   com.sun.jersey.api.model,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.core.spi.factory,
   com.sun.jersey.api.container,
   com.sun.jersey.core.spi.component.ioc,
   com.sun.jersey.api.representation,
   com.sun.jersey.core.reflection,
   javax.ws.rs.ext,
   com.sun.jersey.server.impl.model,
   com.sun.jersey.spi.monitoring,
   com.sun.jersey.api,
   com.sun.jersey.spi.service,
   com.sun.jersey.server.impl.inject,
   com.sun.jersey.api.uri",
 com.sun.jersey.spi.container.servlet;version="1.12.0";
  uses:="com.sun.jersey.server.impl.application,
   com.sun.jersey.core.util,
   com.sun.jersey.server.impl.cdi,
   javax.servlet,
   com.sun.jersey.core.header,
   com.sun.jersey.server.impl.container.servlet,
   com.sun.jersey.server.impl.monitoring,
   com.sun.jersey.api.core,
   com.sun.jersey.spi.container,
   com.sun.jersey.spi.inject,
   com.sun.jersey.server.impl,
   javax.ws.rs.core,
   com.sun.jersey.server.impl.managedbeans,
   javax.naming,
   com.sun.jersey.server.spi.component,
   com.sun.jersey.server.probes,
   com.sun.jersey.api.container,
   com.sun.jersey.core.reflection,
   com.sun.jersey.api.representation,
   com.sun.jersey.api.core.servlet,
   com.sun.jersey.server.impl.ejb,
   com.sun.jersey.spi.service,
   javax.servlet.http,
   com.sun.jersey.api.uri",
 com.sun.jersey.spi.dispatch;version="1.12.0";uses:="com.sun.jersey.api.core",
 com.sun.jersey.spi.inject;version="1.12.0";uses:="com.sun.jersey.core.spi.component",
 com.sun.jersey.spi.monitoring;version="1.12.0";uses:="javax.ws.rs.ext",
 com.sun.jersey.spi.resource;version="1.12.0";uses:="com.sun.jersey.server.impl.resource,com.sun.jersey.server.spi.component",
 com.sun.jersey.spi.scanning;version="1.12.0";
  uses:="com.sun.jersey.core.spi.scanning,
   javax.ws.rs,
   org.objectweb.asm,
   com.sun.jersey.core.reflection,
   javax.ws.rs.ext",
 com.sun.jersey.spi.scanning.servlet;version="1.12.0";uses:="com.sun.jersey.core.spi.scanning,javax.servlet,com.sun.jersey.core.util",
 com.sun.jersey.spi.service;version="1.12.0";uses:="com.sun.jersey.impl,com.sun.jersey.core.reflection",
 com.sun.jersey.spi.template;version="1.12.0";uses:="com.sun.jersey.api.view,com.sun.jersey.api.container,javax.ws.rs.core",
 com.sun.jersey.spi.uri.rules;version="1.12.0";
  uses:="com.sun.jersey.api.model,
   com.sun.jersey.spi.container,
   com.sun.jersey.api.core,
   com.sun.jersey.api.uri",
 com.sun.research.ws.wadl;version="1.12.0";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespace",
 com.sun.ws.rs.ext;version="1.12.0";uses:="com.sun.jersey.core.spi.factory,javax.ws.rs.core"
Import-Package: com.sun.grizzly.http;resolution:=optional,
 com.sun.grizzly.http.servlet;resolution:=optional,
 com.sun.grizzly.standalone;resolution:=optional,
 com.sun.grizzly.tcp;resolution:=optional,
 com.sun.grizzly.tcp.http11;resolution:=optional,
 com.sun.grizzly.util.buf;resolution:=optional,
 com.sun.jersey.api,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.container,
 com.sun.jersey.api.container.filter,
 com.sun.jersey.api.container.filter.servlet,
 com.sun.jersey.api.container.grizzly,
 com.sun.jersey.api.container.httpserver,
 com.sun.jersey.api.core,
 com.sun.jersey.api.core.servlet,
 com.sun.jersey.api.json,
 com.sun.jersey.api.model,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.api.view,
 com.sun.jersey.api.wadl.config,
 com.sun.jersey.atom.rome.impl,
 com.sun.jersey.atom.rome.impl.provider.entity,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.fastinfoset.impl.provider.entity,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.server.impl,
 com.sun.jersey.server.impl.application,
 com.sun.jersey.server.impl.cdi,
 com.sun.jersey.server.impl.component,
 com.sun.jersey.server.impl.container,
 com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.container.grizzly,
 com.sun.jersey.server.impl.container.httpserver,
 com.sun.jersey.server.impl.container.servlet,
 com.sun.jersey.server.impl.ejb,
 com.sun.jersey.server.impl.inject,
 com.sun.jersey.server.impl.managedbeans,
 com.sun.jersey.server.impl.model,
 com.sun.jersey.server.impl.model.method,
 com.sun.jersey.server.impl.model.method.dispatch,
 com.sun.jersey.server.impl.model.parameter,
 com.sun.jersey.server.impl.model.parameter.multivalued,
 com.sun.jersey.server.impl.modelapi.annotation,
 com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,
 com.sun.jersey.server.impl.provider,
 com.sun.jersey.server.impl.resource,
 com.sun.jersey.server.impl.template,
 com.sun.jersey.server.impl.uri,
 com.sun.jersey.server.impl.uri.rules,
 com.sun.jersey.server.impl.uri.rules.automata,
 com.sun.jersey.server.impl.wadl,
 com.sun.jersey.server.osgi,
 com.sun.jersey.server.probes,
 com.sun.jersey.server.spi.component,
 com.sun.jersey.server.wadl,
 com.sun.jersey.server.wadl.generators,
 com.sun.jersey.server.wadl.generators.resourcedoc,
 com.sun.jersey.server.wadl.generators.resourcedoc.model,
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
 com.sun.jersey.spi,
 com.sun.jersey.spi.container,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.dispatch,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.monitoring,
 com.sun.jersey.spi.resource,
 com.sun.jersey.spi.scanning,
 com.sun.jersey.spi.scanning.servlet,
 com.sun.jersey.spi.service,
 com.sun.jersey.spi.template,
 com.sun.jersey.spi.uri.rules,
 com.sun.net.httpserver;resolution:=optional,
 com.sun.research.ws.wadl;resolution:=optional,
 com.sun.syndication.feed;resolution:=optional,
 com.sun.syndication.feed.atom;resolution:=optional,
 com.sun.syndication.io;resolution:=optional,
 com.sun.ws.rs.ext;resolution:=optional,
 com.sun.xml.bind.v2.model.core;resolution:=optional,
 com.sun.xml.bind.v2.model.runtime;resolution:=optional,
 com.sun.xml.bind.v2.runtime;resolution:=optional,
 com.sun.xml.bind.v2.runtime.property;resolution:=optional,
 com.sun.xml.bind.v2.runtime.unmarshaller;resolution:=optional,
 com.sun.xml.fastinfoset.stax;resolution:=optional,
 javax.activation;resolution:=optional,
 javax.annotation;resolution:=optional,
 javax.annotation.security;resolution:=optional,
 javax.ejb;resolution:=optional,
 javax.enterprise.context;resolution:=optional,
 javax.enterprise.context.spi;resolution:=optional,
 javax.enterprise.event;resolution:=optional,
 javax.enterprise.inject;resolution:=optional,
 javax.enterprise.inject.spi;resolution:=optional,
 javax.enterprise.util;resolution:=optional,
 javax.imageio;resolution:=optional,
 javax.imageio.spi;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.inject;resolution:=optional,
 javax.interceptor;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.mail.util;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.persistence;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.annotation;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.ws.rs;version="1.1",
 javax.ws.rs.core;version="1.1",
 javax.ws.rs.ext;version="1.1",
 javax.xml.bind;resolution:=optional,
 javax.xml.bind.annotation;resolution:=optional,
 javax.xml.bind.annotation.adapters;resolution:=optional,
 javax.xml.bind.attachment;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 org.codehaus.jackson;resolution:=optional,
 org.codehaus.jackson.jaxrs;resolution:=optional,
 org.codehaus.jackson.map;resolution:=optional,
 org.codehaus.jackson.type;resolution:=optional,
 org.codehaus.jettison.badgerfish;resolution:=optional,
 org.codehaus.jettison.json;resolution:=optional,
 org.codehaus.jettison.mapped;resolution:=optional,
 org.jdom;resolution:=optional,
 org.jdom.input;resolution:=optional,
 org.jdom.output;resolution:=optional,
 org.objectweb.asm;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Title: jersey-bundle
Implementation-Version: 1.12
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Bundle-Activator: com.sun.jersey.server.osgi.Activator
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
