source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .options
additional.bundles = org.eclipse.gyrex.boot,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.slf4j.api,\
                     com.sun.jersey,\
                     javax.ws.rs,\
                     javax.servlet,\
                     org.apache.commons.lang,\
                     org.apache.commons.io
